{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "sourceMap": true
  },
  "include": ["src/index.ts", "src/react/index.ts"]
}
